spring.application.name=student-app-docker

spring.datasource.url=jdbc:postgresql://localhost:5432/sakib
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

